<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Api.Models\Todo.Api.Models.csproj" />
    <ProjectReference Include="..\Todo.DataAccess\Todo.DataAccess.csproj" />
  </ItemGroup>

</Project>
