<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Api.Mappers\Todo.Api.Mappers.csproj" />
    <ProjectReference Include="..\Todo.Api.Models\Todo.Api.Models.csproj" />
    <ProjectReference Include="..\Todo.DataAccess\Todo.DataAccess.csproj" />
    <ProjectReference Include="..\Todo.ScheduledTasks\Todo.ScheduledTasks.csproj" />
    <ProjectReference Include="..\Todo.Services\Todo.Services.csproj" />
  </ItemGroup>

</Project>
