# todo

Api/: .gitignore  Todo.sln
Api/Todo/: Startup.cs  Todo.Api.csproj
Api/Todo.Api.Mappers/: CreateTodoToTodoItemProfile.cs
Api/Todo.Api.Models/: CreateTodo.cs  UpdateTodo.cs
Api/Todo.DataAccess/: TodoContext.cs
Api/Todo.DataStore/: ITodoStore.cs  TodoStore.cs
Api/Todo.DataStore/Infrastructure/: DependencyConfiguration.cs
Api/Todo.Entities/: TodoItem.cs
Api/Todo.ScheduledTasks/: ConsumeScopedServiceHostedService.cs
Api/Todo.ScheduledTasks/Infrastructure/: DependencyConfiguration.cs
Api/Todo.ScheduledTasks/Tasks/: ITodoTask.cs  TodoTask.cs
Api/Todo.ScheduledTasksTEst/: Todo.ScheduledTaskstest.csproj  TodoTask.cs
Api/Todo.ScheduledTasksTEst/Infrastructure/: DependencyConfiguration.cs
Api/Todo.Services/Exceptions/: TodoNotFoundException.cs
Api/Todo.Services/Infrastructure/: DependencyConfiguration.cs
Api/Todo/Controllers/: TodoController.cs
Api/Todo/Infrastructure/: HttpResponseExtensions.cs  UnhandledExceptionFilter.cs
Api/src/Todo.Api/: Program.cs  Startup.cs  Todo.Api.csproj
Api/src/Todo.Api.Mappers/: CreateTodoToTodoItemProfile.cs  IEnumerableTodoItemToPaginationGetTodo.cs  Todo.Api.Mappers.csproj
Api/src/Todo.Api.Mappers/Infrastructure/: AutoMapperConfiguration.cs
Api/src/Todo.Api.Models/: CreateTodo.cs  GetTodo.cs  Pagination.cs  PaginationParameters.cs  UpdateTodo.cs
Api/src/Todo.Api/Controllers/: TodoController.cs
Api/src/Todo.DataAccess/: Todo.DataAccess.csproj
Api/src/Todo.DataStore/: ITodoStore.cs  Todo.DataStore.csproj  TodoStore.cs
Api/src/Todo.Entities/: TodoItem.cs
Api/src/Todo.ScheduledTasks/: ConsumeScopedServiceHostedService.cs  Todo.ScheduledTasks.csproj
Api/src/Todo.ScheduledTasks/Infrastructure/: DependencyConfiguration.cs
Api/src/Todo.ScheduledTasks/Tasks/: ITodoTask.cs  TodoTask.cs
Api/src/Todo.Services/: ITodoService.cs  Todo.Services.csproj  TodoService.cs
Api/src/Todo.Services/Exceptions/: TodoNotFoundException.cs
Api/test/Todo.Api.Mappers.Test/: UnitTest1.cs
Api/test/Todo.Api.Test/: UnitTest1.cs
Api/test/Todo.DataAccess.Test/: UnitTest1.cs
Api/test/Todo.DataStore.Test/: UnitTest1.cs
Api/test/Todo.ScheduledTasks.Test/: UnitTest1.cs
Api/test/Todo.Services.Test/: UnitTest1.cs
Web/: .gitignore  package.json
Web/angular/: angular.json  package-lock.json  package.json  tsconfig.json
Web/angular/src/app/: app-routing.module.ts  app-state.model.ts  app.module.ts
Web/angular/src/app/core/: filters.helper.ts  http.interceptor.ts
Web/angular/src/app/core/+testing/: http-client.mock.spec.ts  index.ts
Web/angular/src/app/shared/: shared.module.ts
Web/angular/src/app/shared/components/: index.ts
Web/angular/src/app/shared/models/: index.ts  pagination-query.model.ts  pagination.model.ts
Web/angular/src/app/todo/: todo.component.html  todo.component.spec.ts  todo.component.ts  todo.module.ts  todo.service.spec.ts  todo.service.ts
Web/angular/src/app/todo/+ state/: add-todo.action.ts  delete-todo.action.ts  get-todo.action.ts  index.ts  todo.effects.ts  todo.reducers.ts
Web/angular/src/app/todo/+state/: index.ts  todo.actions.ts  todo.effects.ts  todo.reducers.ts
Web/angular/src/app/todo/+testing/: index.ts  todo-service.mock.spec.ts
Web/angular/src/app/todo/models/: index.ts  state.model.ts  (+3 more)
Web/angular/src/environments/: environment.ts
Web/react/: package-lock.json
Web/react/src/: index.reducer.js  index.store.js
Web/react/src/todo/: todo.action.js  todo.reducer.js
Web/react/src/todo/detail/: todo-detail.component.js  todo-detail.css
Web/src/: App.js  View.js  index.js
Web/src/helpers/: http.helper.js  types.helper.js
Web/src/todo/: todo.action.js  todo.reducer.js  todo.types.js
Web/src/todo/detail/: index.js  todo-detail.component.js  todo-detail.css
Web/src/todo/list/: index.js  todo-list.component.js  todo-list.css  todo-list.view.css  todo-list.view.js  todo.component.js
(+18 files in other folders)
