<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Api.Models\Todo.Api.Models.csproj" />
    <ProjectReference Include="..\Todo.Entities\Todo.Entities.csproj" />
  </ItemGroup>

</Project>
